[production]
autoloaderNamespaces[] = "Skoch_"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1


resources.session.save_path = APPLICATION_PATH "/../data/session/"
resources.session.gc_maxlifetime = 86400
resources.session.remember_me_seconds = 86400

;module support

resources.modules[] = ""
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.defaultModule = "default"

;end module support

;database connection

resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password ="" 
; resources.db.params.dbname = "zendtree_theme"
resources.db.params.dbname = "tree-payroll"

;end database connection

resources.view[]=""
;resources.view.charset = "UTF-8"
;resources.view.encoding = "UTF-8"
resources.view.doctype = "XHTML1_STRICT"
resources.view.contentType = "text/html; charset=UTF-8"



resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"


[staging : production]

[testing : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1

[development : production]
;phpSettings.display_startup_errors = 1
;phpSettings.display_errors = 1


[language : languages]

resources.frontController.defaultModule = "default"

resources.frontController.language.type = Zend_Controller_Router_Route
resources.frontController.language.route = ":language"
resources.frontController.language.reqs.language = "^(en)$"
resources.frontController.language.defaults.language = "en"

resources.frontController.default.type = Zend_Controller_Router_Route_Chain
resources.frontController.default.chain = "language, defaultmodule"


